<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textwwtbam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="@string/who"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/image_pulpit"
        android:layout_width="201dp"
        android:layout_height="127dp"
        android:layout_below="@id/textwwtbam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_pulpit"
        android:layout_centerInParent="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="50dp"
        android:text="@string/play"
        android:textSize="35sp"
        android:textStyle="bold"
        app:backgroundTint="@color/button_color" />
</RelativeLayout>