<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameover"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:background="@color/color_dialog_lose"/>
</LinearLayout>